Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
   a,b,c,d,l,z : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor de a: ")
   leia(a)

   //1)
   escreval("Testando um algoritmo")
   
   //2)
   escreval("Dobro de a = ", a * 2)
   
   //3)
   escreval("Triplo de a = ", a * 3)
   
   //4)
   escreval("Metade de a = ", a / 2)

   //5)
   escreval("25% de a = ", a * 0.25)
   
   //6)
   escreval("60% de a = ", a * 0.6)
   
   //7)
   escreval("Digite o valor de b: ")
   leia(b)
   escreval("45% de a + b", (a+b) * 0.45)
   
   //8)
   escreval("a - b = ", a - b)
   
   //9)
   escreval("Digite o valor de c: ")
   leia(c)
   escreval("D = a + c + b =>", a+b+c)
   
   //10)
   escreval("Digite o valor de l: ")
   leia(l)'
   escreval("Z = (l+a*2) / c", (l+a*2)/c)

Fimalgoritmo